<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:pcso_group_three.Model"
             x:Class="pcso_group_three.View.OrganizationPage"
             Title="Office of the Board of Directors">

    <StackLayout >
        <CollectionView>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:Officer}">
                    <model:Officer 
                        Name="Anselmo Simeon P. Pinili"
                        Position="Chairperson"
                        ImageURL="https://www.pcso.gov.ph/pcsofiles/organization/AnselmoSimeonPinili-big.jpg"
                    />
                    <model:Officer 
                        Name="Royina M. Garma" 
                        Position="Vice-Chairperson and General Manager"
                        ImageURL="https://www.pcso.gov.ph/pcsofiles/organization/RoyinaGarma(3).jpg"
                    />
                    <model:Officer 
                        Name="Marlon U. Balite" 
                        Position="Member of the Board"
                        ImageURL="https://www.pcso.gov.ph/pcsofiles/organization/MarlonBalite.jpg"
                    />
                    <model:Officer 
                        Name="Sandra M. Cam" 
                        Position="Member of the Board"
                        ImageURL="https://www.pcso.gov.ph/pcsofiles/organization/SandraCam.jpg"
                    />
                    <model:Officer 
                        Name="Ramon Ike V. Señeres" 
                        Position="Member of the Board"
                        ImageURL="https://www.pcso.gov.ph/pcsofiles/organization/RamonIkeSeneres.jpg"
                    />
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Officer">
                    <HorizontalStackLayout Margin="5,1,5,1"  Padding="10,10,10,10" BackgroundColor="#EEEEEE" HorizontalOptions="Fill">
                        <Image Source="{Binding ImageURL}"
                           
                           />
                        <VerticalStackLayout Padding="10,10,10,10" Margin="5,1,5,1" Spacing="4" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Name}" FontSize="24"/>
                            <Label Text="{Binding Position}" FontSize="12"/>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button
            Text="Back"
            Command="{Binding GoToHomeCommand}"
            FontSize="Body"
            VerticalOptions="EndAndExpand"
            Margin="20,20,20,20"/>
        
    </StackLayout>





    
    
    
</ContentPage>
